{
  "version": "1.0.0",
  "name": "thoughtram",
  "launch_path": "/index.html",
  "description": "The official thoughtram website",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Pascal Precht",
    "url": "http://pascalprecht.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "thoughtram",
      "description": "The official thoughtram website"
    }
  }
}
